<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom_SQL_Query' inline='true' name='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62' version='9.3'>
      <connection class='genericodbc' dbname='' odbc-connect-string-extras='' odbc-dbms-name='Phoenix' odbc-driver='Simba Phoenix ODBC Driver' odbc-dsn='Simba Phoenix ODBC DSN' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' schema='' server='' username=''>
        <relation name='Custom_SQL_Query' type='text'>SELECT BNAME, BCOUNTRIES, NAME, COUNTRIES, INCORPORATION_DATE, INACTIVATION_DATE, STRUCK_OFF_DATE, DORM_DATE, STATUS, SERVICE_PROVIDER, SOURCEID&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;SELECT COUNTRIES AS BCOUNTRIES, NAME AS BNAME, NODE_2&#13;&#10;&#9;FROM OFFICERS&#13;&#10;&#9;INNER JOIN&#13;&#10;&#9;&#9;(&#13;&#10;&#9;&#9;SELECT NODE_1, REL_TYPE, NODE_2&#13;&#10;&#9;&#9;FROM ALL_EDGES &#13;&#10;&#9;&#9;WHERE REL_TYPE = &apos;beneficiary of&apos;&#13;&#10;&#9;&#9;) bEdges&#13;&#10;&#9;ON NODE_ID = bEdges.NODE_1&#13;&#10;&#9;) intermediaries&#13;&#10;INNER JOIN ENTITIES&#13;&#10;ON ENTITIES.NODE_ID = intermediaries.NODE_2</relation>
        <refresh increment-key='' incremental-updates='false' />
        <connection-customization class='genericodbc' enabled='false' version='9.3'>
          <vendor name='Phoenix' />
          <driver name='Simba Phoenix ODBC Driver' />
          <customizations>
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
            <customization name='CAP_ODBC_GROUP_BY_DEGREE' value='yes' />
            <customization name='CAP_ODBC_METADATA_FORCE_UNKNOWN_AS_STRING' value='yes' />
            <customization name='CAP_ODBC_METADATA_SKIP_DESC_TYPE_NAME' value='yes' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='yes' />
            <customization name='CAP_ODBC_SORT_BY_DEGREE' value='yes' />
            <customization name='CAP_ODBC_SUPPRESS_INFO_SCHEMA_STORED_PROCS' value='yes' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='yes' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_SKIP_CONNECT_VALIDATION' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='yes' />
            <customization name='CAP_SUPPRESS_DISPLAY_LIMITATIONS' value='yes' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BNAME]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCOUNTRIES]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRIES]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCORPORATION_DATE]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INACTIVATION_DATE]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCK_OFF_DATE]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DORM_DATE]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_PROVIDER]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEID]</local-name>
            <parent-name>[Custom_SQL_Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BCOUNTRIES]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[BNAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration' datatype='integer' hidden='true' name='[Calculation_842173156794822658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [INCORPORATION_DATE], [INACTIVATION_DATE])' />
      </column>
      <column datatype='date' hidden='true' name='[DORM_DATE]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[INACTIVATION_DATE]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[SERVICE_PROVIDER]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SOURCEID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[STRUCK_OFF_DATE]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540223' measure-ordering='alphabetic' measure-percentage='0.459777' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country of Beneficiary per Year of Incorporation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query' name='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62'>
            <column datatype='string' name='[BCOUNTRIES]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='COUNT(1)' datatype='integer' name='[Calculation_652177547498594305]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT(1)' />
            </column>
            <column datatype='date' name='[INCORPORATION_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[BCOUNTRIES]' derivation='None' name='[none:BCOUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_652177547498594305]' derivation='User' name='[usr:Calculation_652177547498594305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCORPORATION_DATE]' derivation='Year' name='[yr:INCORPORATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[none:BCOUNTRIES:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[yr:INCORPORATION_DATE:ok]</rows>
        <cols>[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[usr:Calculation_652177547498594305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country of Beneficiary per Year of Incorporation (Geographic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query' name='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62'>
            <column datatype='string' name='[BCOUNTRIES]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[INCORPORATION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BCOUNTRIES]' derivation='None' name='[none:BCOUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCORPORATION_DATE]' derivation='Year' name='[yr:INCORPORATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[cnt:Number of Records:qk]' />
              <lod column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[none:BCOUNTRIES:nk]' />
              <geometry column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[yr:INCORPORATION_DATE:ok] * [genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[Latitude (generated)])</rows>
        <cols>[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country of Entity - Filter by Country of Beneficiary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom_SQL_Query' name='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62'>
            <column datatype='string' name='[BCOUNTRIES]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[COUNTRIES]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[BCOUNTRIES]' derivation='None' name='[none:BCOUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRIES]' derivation='None' name='[none:COUNTRIES:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[none:BCOUNTRIES:nk]'>
            <groupfilter function='member' level='[none:BCOUNTRIES:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[none:BCOUNTRIES:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[sum:Number of Records:qk]' />
              <lod column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[none:COUNTRIES:nk]' />
              <geometry column='[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[Latitude (generated)]</rows>
        <cols>[genericodbc.1e42yfq0uma5ds1bvvhht1dgqf62].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
